# e-learning

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/us/zoom/sdksample/initsdk/: AuthConstants.java  InitAuthSDKHelper.java
app/src/main/java/us/zoom/sdksample/inmeetingfunction/customizedmeetingui/: MyMeetingActivity.java  RawDataMeetingActivity.java
app/src/main/java/us/zoom/sdksample/otherfeatures/: MyCallMeByPhoneActivity.java  MyInviteActivity.java  MyWaitJoinActivity.java
app/src/main/java/us/zoom/sdksample/otherfeatures/scheduleforloginuser/: PreMeetingExampleActivity.java  ScheduleMeetingExampleActivity.java
app/src/main/java/us/zoom/sdksample/ui/: APIUserStartJoinMeetingActivity.java  BoEditActivity.java  BreakoutRoomsAdminActivity.java  EmailUserLoginActivity.java  InitAuthSDKActivity.java  LoginUserStartJoinMeetingActivity.java  MeetingSettingActivity.java  QAActivity.java  SSOUserLoginActivity.java
app/src/main/java/us/zoom/sdksample/ui/dialog/: AssignNewUserToRunningBODialog.java  AssignUserToBODialog.java  SwitchAssignedUserToRunningBODialog.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic__videocam_meeting.xml  ic_add_exame.xml  ic_add_lecture.xml  ic_arrow_forward.xml  ic_baseline_account_circle_24.xml  ic_course_view.xml  ic_dropdown.xml  ic_exam_menu.xml  ic_forward.xml  ic_fullscreen.xml  ic_home.xml  ic_logout.xml  ic_navdrawer_icon.xml  ic_pause.xml  ic_play.xml  ic_rew.xml  ic_selection.xml  icfullscreen_exit.xml  round_shape_numberofset_quiz.xml  shape_button_loginsuccessfuly.xml  shape_button_sigin.xml  shape_edit_button.xml  shape_email_sigin.xml  shape_radio_groub.xml
app/src/main/res/drawable-anydpi/: add_post.xml  delete_icon.xml  dn_grp_attach.xml  dn_grp_send.xml  edit_icon.xml  exit_icon.xml  info_icon.xml  person_add.xml
app/src/main/res/drawable-hdpi/: colors_shape.xml  shape.xml  shape_totext.xml
app/src/main/res/drawable-v24/: shape_zoom.xml
app/src/main/res/layout/: activity_add_lecture_doctor.xml  activity_add_lecture_for_subject_doctor_details.xml  activity_add_post.xml  activity_details.xml  activity_details_doctor_chooes_subject.xml  activity_doctor_account.xml  activity_enter_exam_student.xml  activity_forget_password.xml  activity_group__create_.xml  activity_group_chat.xml  activity_group_info.xml  activity_group_participant_add.xml  activity_insert_question_doctor.xml  activity_lecture_details.xml  activity_login_doctor.xml  activity_login_successful.xml  activity_login_type.xml  activity_main.xml  activity_meeting_setting.xml  activity_my_profile.xml  activity_pdf_show.xml  activity_qa.xml  activity_question_details_doctor.xml  activity_questions_show.xml  activity_register.xml  activity_sets_number_of_quiz.xml  activity_sets_quiz_doctor.xml  activity_setting.xml  activity_show_score.xml  activity_splash_screen.xml  activity_subjects.xml  activity_the_profile.xml  activity_video_and_text_details.xml  activity_view.xml  add_subject_category_dialog.xml  custom_controller.xml  dialog_chang_subject_name.xml  email_login_activity.xml  fragment_add_exame_fragment.xml  fragment_add_lecture_doctor_fragment.xml  (+20 more)
app/src/main/res/menu/: bottom_navigation_doctor.xml  home_page_menu.xml  menu_chat.xml  menu_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
