<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.zipow.videobox.view.ChatInputOperationAdapter com.zipow.videobox.view.ChatInputOperationAdapter.OperationItem getItemByType(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.ChatInputOperationAdapter.OperationType.VIDEO_CALL, com.zipow.videobox.view.ChatInputOperationAdapter.OperationType.VOICE_CALL, com.zipow.videobox.view.ChatInputOperationAdapter.OperationType.CAMERA, com.zipow.videobox.view.ChatInputOperationAdapter.OperationType.ALBUM, com.zipow.videobox.view.ChatInputOperationAdapter.OperationType.SEND_FILE}" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.ChatInputOperationAdapter.OperationItem OperationItem(int, int, int, android.view.View.OnClickListener) 2">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.ChatInputOperationAdapter.OperationType.VIDEO_CALL, com.zipow.videobox.view.ChatInputOperationAdapter.OperationType.VOICE_CALL, com.zipow.videobox.view.ChatInputOperationAdapter.OperationType.CAMERA, com.zipow.videobox.view.ChatInputOperationAdapter.OperationType.ALBUM, com.zipow.videobox.view.ChatInputOperationAdapter.OperationType.SEND_FILE}" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.ChatInputOperationAdapter.OperationType">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.ChatInputOperationAdapter.OperationType.VIDEO_CALL, com.zipow.videobox.view.ChatInputOperationAdapter.OperationType.VOICE_CALL, com.zipow.videobox.view.ChatInputOperationAdapter.OperationType.CAMERA, com.zipow.videobox.view.ChatInputOperationAdapter.OperationType.ALBUM, com.zipow.videobox.view.ChatInputOperationAdapter.OperationType.SEND_FILE}" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.IMAddrBookItem com.zipow.videobox.view.IMAddrBookItemView getPBXSearchView(android.content.Context, android.view.View, boolean, boolean, boolean, java.lang.String, int, com.zipow.videobox.view.IMAddrBookItemView.OnActionClickListner) 6">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.sip.PBXFilterType.NORMAL, com.zipow.videobox.view.sip.PBXFilterType.SMS}" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.IMAddrBookItem com.zipow.videobox.view.IMAddrBookItemView getView(android.content.Context, android.view.View, boolean, boolean, int) 4">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.sip.PBXFilterType.NORMAL, com.zipow.videobox.view.sip.PBXFilterType.SMS}" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.IMAddrBookItem void bindView(com.zipow.videobox.view.IMAddrBookItemView, boolean, boolean, int) 3">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.sip.PBXFilterType.NORMAL, com.zipow.videobox.view.sip.PBXFilterType.SMS}" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.IMAddrBookItemView mPbxMode">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.sip.PBXFilterType.NORMAL, com.zipow.videobox.view.sip.PBXFilterType.SMS}" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.IMAddrBookItemView void setAddrBookItem(com.zipow.videobox.view.IMAddrBookItem, boolean, boolean, boolean, int) 4">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.sip.PBXFilterType.NORMAL, com.zipow.videobox.view.sip.PBXFilterType.SMS}" />
    </annotation>
  </item>
</root>

