<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DoctorActivity.MyProfileActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:id="@+id/user_name"
        android:textSize="25sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_below="@id/user_name"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:id="@+id/user_email"
        android:layout_marginBottom="@dimen/_15sdp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_email" />

</RelativeLayout>