<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.StudentActivity.LectureDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolpar_lecture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:titleTextColor="@android:color/black"
        app:subtitleTextColor="@android:color/black"
        android:paddingStart="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_lecture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_below="@+id/toolpar_lecture"/>

</RelativeLayout>