<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/app_bar_setting"
        android:background="#D6E4F0"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/setting_toolpar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_setting_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close"
                    android:textStyle="bold"
                    android:textSize="@dimen/_17ssp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentStart="true"
                    android:paddingStart="@dimen/_5sdp"
                    />
                <TextView
                    android:id="@+id/tv_setting_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:textStyle="bold"
                    android:textSize="@dimen/_17ssp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/app_bar_setting"
        android:layout_marginTop="@dimen/_30sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_username_setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_47sdp"
            android:background="@drawable/shape_edit_button"
            android:hint="userName"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14ssp"
            android:textColorHint="#000000"
            android:paddingStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_margin="@dimen/_15sdp"/>
        <EditText
            android:id="@+id/et_phone_setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_47sdp"
            android:background="@drawable/shape_edit_button"
            android:hint="phone Number"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_18ssp"
            android:textColorHint="#000000"
            android:paddingStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_margin="@dimen/_15sdp"
            android:inputType="phone"
            android:layout_below="@+id/et_username_setting"/>
        <EditText
            android:id="@+id/et_password_setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_47sdp"
            android:background="@drawable/shape_edit_button"
            android:hint="Department"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_18ssp"
            android:textColorHint="#000000"
            android:inputType="text"
            android:paddingStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_below="@+id/et_phone_setting"
            android:layout_margin="@dimen/_15sdp"/>

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>