<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.McqExamDoctor.InsertQuestionDoctorActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolPr_doctor_question"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#EFF1F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_question_doctor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/button_InsertQuestionDoctor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolPr_doctor_question"
        app:layout_constraintVertical_bias="0.028" />

    <Button
        android:id="@+id/button_InsertQuestionDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:text="Add Question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>