<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:background="@android:color/white"
    tools:context=".ui.StudentActivity.LoginSuccessful"
    android:fitsSystemWindows="true"

    >

    <RelativeLayout
        android:id="@+id/relative_homeshopping"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolPar_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_17sdp"
            app:subtitleTextColor="@android:color/white"
            app:titleTextColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_choose_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolPar_home"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="Choose Your Grade"
            android:textColor="#212A6B"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_secondLevel_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_choose_grade"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/shape_button_loginsuccessfuly"
            android:text="Second Level"
            android:textAllCaps="false"
            android:textSize="@dimen/_13ssp"
            android:textColor="#212A6B"
            android:textStyle="normal" />

        <RadioGroup
            android:id="@+id/rg_login"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_forthLevel_login"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/shape_radio_groub"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/_8sdp"
            >
            <RadioButton
                android:id="@+id/radio_firstTirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Term "
                android:textColor="#212A6B"
                android:textSize="@dimen/_14ssp"
                android:checked="true"
                android:padding="@dimen/_10sdp"
                />
            <RadioButton
                android:id="@+id/radio_secondTirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="second Term "
                android:textColor="#212A6B"
                android:textSize="@dimen/_14ssp"
                android:padding="@dimen/_8sdp"
                />

        </RadioGroup>
        <Button
            android:id="@+id/btn_thirdLevel_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_secondLevel_login"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/shape_button_loginsuccessfuly"
            android:text="Third Level"
            android:textAllCaps="false"
            android:textSize="@dimen/_13ssp"
            android:textStyle="normal"
            android:textColor="#212A6B"
            />

        <Button
            android:id="@+id/btn_forthLevel_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_thirdLevel_login"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/shape_button_loginsuccessfuly"
            android:text="Fourth Level"
            android:textAllCaps="false"
            android:textSize="@dimen/_13ssp"
            android:textStyle="normal"
            android:textColor="#212A6B"
            />
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navi_header"
        app:menu="@menu/home_page_menu" />
</androidx.drawerlayout.widget.DrawerLayout>