<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StudentActivity.ForgetPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolPar_resetPassword"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/black"
        />

    <EditText
        android:id="@+id/editText_forgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:inputType="textEmailAddress"
        android:hint="e-mail"
        android:textColorHint="@android:color/white"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_14ssp"
        android:padding="@dimen/_15sdp"
        android:background="@drawable/shape_button_sigin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolPar_resetPassword"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Reset password"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:background="@drawable/shape_button_sigin"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:textAllCaps="false"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_forgetPassword" />

    <ProgressBar
        android:id="@+id/progressBar_resetPassword"
        style="?android:attr/progressBarStyle"
        android:layout_width="91dp"
        android:layout_height="41dp"
        android:visibility="invisible"
        android:indeterminateTint="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/editText_forgetPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolPar_resetPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>