<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StudentShowExam.EnterExamStudentActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolPar_exam"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#D6E4F0"
        />

    <GridView
        android:id="@+id/GridView_exam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolPar_exam"
        android:gravity="center"
        android:horizontalSpacing="@dimen/_18sdp"
        android:verticalSpacing="@dimen/_18sdp"
        android:columnWidth="@dimen/_100sdp"
        android:numColumns="2"
        />
</RelativeLayout>