<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_item_user_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_17sdp"

        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/profile_image"
        android:background="#D6E4F0"
        android:src="@drawable/ic_baseline_account_circle_24"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user name"
        android:id="@+id/item_username_adapter"
        android:layout_marginStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:textSize="@dimen/_15sdp"
        />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>